<!doctype html>
<html>
<head>
  <title>Adventure</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="adventure.jpg"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Adventure est un jeu vidéo développé par Warren Robinett et
  édité par Atari, sorti en 1979 sur la console Atari 2600. Il est considéré comme le premier jeu d'action-aventure.</p>
  <p align="justify">Trois ans plus tôt sortait Colossal Cave Adventure,
    le premier jeu d'aventure textuel, programmé par Will Crowther et dont Adventure s'inspire profondément.
    Le jeu doit se commander de la manière la plus naturelle possible, mais l'interpréteur de commandes ne comprend que
    des commandes d'un ou deux mots (TAKE BOTTLE, GO NORTH, OPEN DOOR, etc…)1.
Le jeu est très difficile, du fait qu'il faut résoudre des énigmes difficiles avec un interpréteur de commandes limité.</p>
</body>
</html>
