<!doctype html>
<html>
<head>
  <title>Asteroids</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="asteroids.jpg"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Asteroids est un jeu vidéo de type shoot 'em up édité par
  Atari Inc. en 1979 sur borne d'arcade. Le jeu a connu un important succès aux États-Unis
  et au Japon, et demeure considéré comme un classique de l'histoire du jeu vidéo.
  Le jeu est proposé sur Xbox Live Arcade depuis novembre 2007.</p>
  <p align="justify">Asteroids est un shoot 'em up multidirectionnel au concept simple.
  Le joueur contrôle un vaisseau spatial, représenté en vue de dessus et confronté à des
  champs d'astéroïdes et des soucoupes volantes. Le but est de survivre le plus longtemps
  possible en détruisant les astéroïdes et les soucoupes pour engranger les points.
  L'aire de jeu est intégralement représenté à l'écran; lorsqu'un élément sort du cadre de l'écran,
  il réapparaît du côté opposé (idem pour le vaisseau du joueur). La borne d'arcade présente cinq boutons :
  deux servent à faire pivoter le vaisseau à gauche et à droite, un autre sert à accélérer,
  un autre à déclencher les tirs et le dernier à se téléporter aléatoirement sur l'aire de jeu
  (à ses risques et périls). Le jeu est jouable à deux mais seulement en alternance.
Lorsqu'un astéroïde est touché par un tir, il se divise en deux blocs de taille moyenne,
lesquels peuvent à leur tour être divisés en deux plus petits blocs, lesquels peuvent enfin être détruits.
Le programme original ne peut cependant afficher que 26 astéroïdes simultanément à l'écran
(au-delà les astéroïdes ne se divisent donc plus et se contentent de réduire en taille).
Une fois tous les astéroïdes détruits, le joueur passe au niveau suivant :
le nombre d'astéroïdes présent au début du niveau varie de quatre (pour le 1er) à onze
(pour le 5e et tous les suivants). Le nombre de points rapportés par la destruction d'un élément
est dépendante de sa taille. Les soucoupes volantes sont de deux tailles : la plus imposante a la capacité de tirer.
Asteroids présente des graphismes vectoriels en noir et blanc, et une physique étudiée (inertie du vaisseau,
dislocation des astéroïdes). Il propose aussi un système de highscore innovant qui permet aux dix meilleurs joueurs
d'enregistrer leurs initiales.</p>
</body>
</html>
