<!doctype html>
<html>
<head>
  <title>atari 2600JR</title>
  <meta charset="utf-8">
</head>
<body bgcolor="black">
  <a name="retour haut de page"/>
  <font color="white">
  <center>
    <p> En 1985, Atari décide de moderniser l'apparence de sa console emblématique
en lui donnant une apparence proche de la future 7800, qui sort l'année suivante.
La nouvelle mouture, nommée « 2600 Jr », était proposée pour 50 USD, ce qui en faisait
un système abordable par rapport aux 8-bit plus puissantes de la même époque,
comme les Nintendo Entertainment System ou la Sega Master System.
La version vendue en France, en 1985, était uniquement en PAL, contrairement
aux autres versions S, et se branchait uniquement sur la prise Péritel des téléviseurs.
Sur l' emballage, figurait la liste des téleviseurs restituant en couleurs les images.
En Belgique et en Suisse, la console avait un modulateur UHF normes CCIR B/G, comme les autres versions.
</p>
      <center>
        <img src="atari2600jr.jpg"width="200">
        <hr font color="white">
          <font color="white">
      <a href="modele_original.html"><p>Modèle original</p></a>
        <a href="modele_s.html"><p>Modèle S version 2</p></a>
          <a href="model_sv2.html"><p>Atari 2600 Jr</p></a>
            <a href="atari2700.html"><p>Atari 2700</p></a>
</center>
<hr font color="white">
<a href="atari.html">atari</a>
<a href="atari_inc.html">atari inc</a>
<p><a href="atari_games.html">atari games</a><p/>
<p><a href="atari_corporation">atari corporation</a></p>
<p><a href="atari_interactive">atari interactive</a></p>
<p><a href="atari_inc">atari inc (Infogrames Inc)</a></p>
<p><a href="atari_sa">atari SA (infogrames entertainment SA)</a></p>
</body>
</html>
