<!doctype html>
<html>
<head>
  <title>atari games</title>
  <meta charset="utf-8">
</head>
<body bgcolor="black">
  <a name="retour haut de page"/>
  <center>
    <img src="Atari_Games.gif">
  </center>
<hr fontcolor"white">
<font color="white">
<p align="justify"> En 1984 par Warner Communications conserve la branche arcade Atari Coin et la
renomme Atari Games, puis continue ses activités sur le marché de l'arcade et connaît divers succès
(Super Sprint, Hard Drivin'). À partir de 1987, la compagnie réinvestit le marché des systèmes familiaux
(des adaptations essentiellement) par l'intermédiaire de sa filiale Tengen (et la société Domark Software
pour le marché micros) : sur le marché familial, les droits de la marque Atari sont réservés à Atari Corporation.
À la fin des années 1980, la société connaît divers démêlés avec Nintendo (concernant les frais de licence, les droits du jeu Tetris).</p>
<center>
<img src="tetris.jpg"width="200"alt="tetris">
</center>
<p align="justify"> En 1993, Time Warner reprend le contrôle d'Atari Games, qui devient Time Warner Interactive (le label Atari Games demeure utilisé, celui de Tengen est abandonné).
En 1996, WMS Industries (Williams Electronics Games, Bally Midway) récupère Time Warner Interactive.
Rebaptisé Midway Games West, Atari Games a définitivement été dispersé en 2003. Midway continue d'exploiter le catalogue jusqu'en 2009, puis fait faillite.
Tous les actifs de Midway Games sont rachetés par Warner Bros.</p>
<center>
<img src="midway.jpeg"width="200">
<hr fontcolor"white">
<center>
  <p><a href="atari.html">atari</a><p/>
  <a href="atari_inc.html">atari inc</a>
  <p><a href="atari_corporation">atari corporation</a></p>
  <p><a href="atari_interactive">atari interactive</a></p>
  <p><a href="atari_inc">atari inc (Infogrames Inc)</a></p>
  <p><a href="atari_sa">atari SA (infogrames entertainment SA)</a></p>
  <a href="#retour haut de page">retour haut de page</a>
</center>
</body>
</html>
















</html>
