<!doctype html>
<html>
<head>
  <title> l'histoire d'atari</title>
  <meta charset="utf-8">
</head>
<body bgcolor="black">
  <a name="retour haut de page"/>
  <center>
    <img src="Atari-Logo.svg">
  </center>
  <hr font color="white">
    <font color="white">
  <p align="justify">Atari est à l'origine une entreprise américaine fondée en 1972 par Nolan Bushnell et Ted Dabney,
    considérée comme pionnière et fondatrice de l'industrie du jeu vidéo, devenue française en 2003 par son rachat par Infogrames.
    Elle est spécialisée dans le développement des jeux vidéo et fabrique des bornes d'arcade, des consoles de jeux et des ordinateurs personnels.</p>
  <p align="justify">L'entreprise débute avec Pong, qui sera un succès planétaire et lancera le secteur du jeu vidéo. Atari Inc. est ensuite célèbre pour avoir édité les jeux Breakout,
     Asteroids ou Tempest, les consoles Atari 2600 et Atari 5200, ainsi que la série des ordinateurs personnels de la famille des Atari 8-bit. Après avoir édité ces succès,
     l'entreprise est revendue à Warner Communications en octobre 1976. Au mois de juillet 1984, Warner Communications revend la branche informatique et console de jeu à
     Tramel Technology.</p>
     <center>
       <a href="atari2600.html"><img src="atari-2600.jpg" width="200" alt="atari 2600"></a>
       <a href="atari2600.html"><p>atari 2600</p></a>
    </center>
  <p align="justify">Warner Communications conserve le secteur arcade et le renomme Atari Games en juillet 1984.
    Atari Games, qui crée en 1987 sa filiale Tengen depuis disparue, a successivement changé
    d’actionnaire principal pour appartenir à Namco, un groupe d’employés associés, Time Warner Interactive, WMS Industries devenant filiale de Midway Games.
    Midway Games renomme l'entreprise Midway Games West en 2000, puis cesse son activité en 2001 et ferme en 2003. Les propriétés intellectuelles sont rachetées en 2009 par Warner Bros. lors de la faillite de Midway Games4.
    Atari Games est célèbre pour toute une série de systèmes d’arcade et des jeux comme Gauntlet, Marble Madness, Paperboy, Hard Drivin
    , San Francisco Rush, California Speed, Area 51: Site 4.</p>
  <p align="justify">Tramel Technology est renommé Atari Corporation en juillet 1984. Atari Corporation est célèbre pour la gamme d'ordinateurs personnels 16-bit et 32-bit Atari ST et Atari MEGA STE, ainsi que pour des consoles de jeux et leurs ludothèques respectives :
    la Jaguar ou la Lynx. L'entreprise fusionne avec JTS en 1996, puis cesse toute activité.
    Hasbro rachète les propriétés intellectuelles en 1998 et les transfère dans la nouvelle Atari Interactive, filiale d'Hasbro Interactive. Infogrames Entertainment rachète Hasbro Interactive en janvier 2001 puis la renomme Infogrames Interactive.
    Parallèlement, en 1999, Infogrames Entertainment rachète GT Interactive Software puis la renomme Infogrames Inc., ainsi qu'Accolade puis la renomme Infogrames North America. Infogrames North America est fusionné dans Infogrames Inc. en octobre 2000.
    En 2003, Infogrames Inc. est renommé Atari Inc. et prend la direction de la filiale née de la fusion d'Infogrames Interactive dans Atari Interactive. En 2009, Infogrames Entertainment se renomme Atari SA, mais dépose le bilan en 2013, entrainant dans sa chute Atari Inc.
    et Atari Interactive (et toutes ses filiales). Atari Inc. et Atari SA ont simplement exploité les licences Atari sur diverses plates-formes. Fin 2013, Atari SA reprend le contrôle de ses filiales américaines.</p>
    <hr font color="white">
  <p align="justify"> L'historique de la marque :</p>
  <center>
      <a href="atari_inc.html">atari inc</a>
      <p><a href="atari_games.html">atari games</a><p/>
      <p><a href="atari_corporation">atari corporation</a></p>
      <p><a href="atari_interactive">atari interactive</a></p>
      <p><a href="atari_inc">atari inc (Infogrames Inc)</a></p>
      <p><a href="atari_sa">atari SA (infogrames entertainment SA)</a></p>
      <a href="#retour haut de page">retour haut de page</a>
  </center>
  </font>
</body>

</html>
