<!doctype html>
<html>
  <head>
    <title>atari inc</title>
    <meta charset="utf-8">
  </head>
  <body background="Pong.png">
    <a name="retour haut de page"/>
    <center>
      <img src="atari_inc.png">
    </center>
    <hr font color="white">
      <font color="white">
        <p align="jusity">Au printemps 1971, Nolan Bushnell et Ted Dabney commencent à élaborer leur propre version de Spacewar!,
          appelé Computer Space. Le projet est revendu à Nutting Associates fin 1971.
          Le 27 juin 1972, Bushnell et Dabney fondent la société Atari en Californie.</p>
    <center>
      <table>
        <tr>
          <td>
        <img src="nolan.jpg"width="200">
        <p>Nolan Bushnell</p>
          </td>
          <td>
        <img src="ted.jpg"width="200">
        <p>Ted Dabney </p>
      </td>
    </table>
    </center>
    <p align="justify">Le 29 novembre 1972, Atari commercialise sa première borne d'arcade,
         Pong, qui devient un énorme succès grâce à la vente de 35 000 unités au total.
          Le jeu est conçu en trois mois par l'ingénieur Allan Alcorn, selon une idée proposée comme exercice par Bushnell.
          « Je n'ai pas inventé le jeu vidéo. Je l'ai commercialisé. », explique Nolan Bushnell</p>
  <center>
    <img src="pongarcade.png"width="400">
  </center>
    <div>
      <p align="justify">Le second jeu de la société, Space Race, est lancé le 16 juillet 1973.
      Ted Dabney, inquiet par la montée de la concurrence, se désengage de la société. Pour
      s'assurer des parts de marché, Bushnell décide de faire signer des contrats d'exclusivité avec un distributeur
      pour chaque zone géographique. Comme une zone est couverte en moyenne par deux distributeurs,
      il fait monter en secret une seconde compagnie de manufacture, Kee Games, présidée par son ami Joe Keenan,
       pour démarcher le second distributeur de chaque zone. Des jeux produits indépendamment par Kee Games et Atari sont finalement
        commercialisés par les deux compagnies avec des modifications cosmétiques et un titre différent. En 1975, la compagnie lance la console Atari Pong,
         la version familiale du jeu.</p>
  <center>
         <table>
           <tr>
             <td>
               <img src="ataripongconsole.png"alt="image de console pong">
               <p align="center">atari pong</p>
             </td>
             <td>
               <img src="spacerace.png"width="200">
              <p align="center">space race</p>
            </table>
  </center>
  <p align="justify">En mars 1976, Breakout est un nouveau hit en salle d'arcade. En octobre 1976, Nolan Bushnell revend Atari Inc.
     à Warner Communications pour environ 28 millions de dollars8,9. En 1977, la société sort sa première console à cartouche, l'Atari 2600 (ou Atari VCS),
      qui s'impose comme le système leader sur le marché, avec plus de 40 millions d'unités écoulés au total. Atari se lance ensuite dans la conception d'ordinateurs personnels avec
       la gamme Atari 8-bit. Malgré des capacités graphiques avancées, la gamme reste dans l'ombre du Commodore 64.</p>
  <center>
      <img src="breakout.png"width="200">
      <p>breakout</p>
  </center>
<p align="justify">Au-début des années 1980, la société est opposée à une forte concurrence et perd de plus en plus d'argent,
   jusqu'à 1 million de dollars par jour à cette époque. Le krach du jeu vidéo de 1983 aux États-Unis accentue les difficultés financières.
    Le 3 juillet 1984, revend la division « ordinateur et console de jeu » à Tramiel Technologies, la société créé par Jack Tramiel,
     le fondateur de Commodore International, remercié quelques mois plus tôt. La division est renommée Atari Corporation. La branche « arcade »
      (Marble Madness, Paperboy), renommée Atari Games en 1984, devient pour quelques mois une filiale de Namco en 1985 avant de prendre son indépendance.</p>
  <center>
      <img src="E.T.jpg"width="200">
  <p>E.T.</p>
  </center>
<p>Désormais, Atari Corporation et Atari Games sont deux sociétés distinctes.</p>
<p font color="yellow"><a href="jeuxatari.html">Jeux atari</a></p>
<hr font color"white">
  <center>
<p><a href="atari.html">atari</a></p>
<p><a href="atari_games.html">atari games</a><p/>
<p><a href="atari_corporation">atari corporation</a></p>
<p><a href="atari_interactive">atari interactive</a></p>
<p><a href="atari_inc">atari inc (Infogrames Inc)</a></p>
<p><a href="atari_sa">atari SA (infogrames entertainment SA)</a></p>
<a href="#retour haut de page">retour haut de page</a>
  </center>

       </div>


  </body>





</html>
