<!doctype html>
<html>
<head>
  <title> Atari 2600</title>
  <meta charset="utf-8">
</head>
<body bgcolor="black">
  <a name="retour haut de page"/>
  <center>
    <img src="atari-2600.jpg"width="200">
    <hr font color="white">
      <font color="white">
  </center>
  <p align="justify">L’Atari 2600 est lancée en octobre 1977 au prix de 199 USD (de l’époque),
livrée avec une paire de joysticks et le jeu Combat. C’est la troisième console à cartouches,
après la Channel F de Fairchild et la RCA Studio II, commercialisée un an plus tôt (les précédentes
consoles du marché intègrent un ou plusieurs jeux sans la possibilité d’en adjoindre d’autres).
À l’origine, le nom de la console est Atari VCS, pour Video Computer System. Le nom Atari 2600 est utilisé pour la première fois en 1982 lors de la sortie de l’Atari 5200.
Avec entre 25 et 40 millions d’unités vendues, l’Atari 2600 est la console la plus populaire de sa génération2. Le succès est historique, marquant l’avènement d’un marché de masse pour le jeu vidéo.
La console rapporte beaucoup d’argent à la société Atari jusqu’en 1983 et la crise du marché du jeu vidéo aux États-Unis. Vendue principalement aux États-Unis et en Europe, elle est produite jusqu’en 1991,
qui constitue un record de longévité sur les marchés occidentaux.</p>
<p>Atari ne rémunère pas ses développeurs proportionnellement au succès des jeux. Rick Mauer,
le programmeur de Space Invaders, ne reçoit que 11 000 $ pour son travail, alors que le jeu procure
plus de 100 millions de dollars à Atari. Warren Robinett, le programmeur d’Adventure, proteste contre la politique
d’anonymat d’Atari. L’entreprise ne publie pas le nom des employés ayant participé au projet. Warren Robinett inscrit
son nom dans une pièce cachée du jeu, c’est le premier easter egg connu dans un jeu vidéo. Beaucoup d’autres programmeurs quittent
la compagnie pour créer des sociétés de développement indépendantes ; Activision en fait partie. Atari essaie de bloquer les développements externes pour
l’Atari 2600 en portant plainte, mais la justice tranche favorablement en faveur des développeurs tiers. Atari souffre également d’un problème d’image à cause
d’un certain nombres de jeux pornographiques comme Custer’s Revenge produits par Mystique.</p>
<h3><u>En France</u></h3>
<p align="justify">La console est commercialisée en France du 1er septembre 1981 à 1991.
C'est la deuxième console de salon à sortir en France après la Videopac de Philips.
Ses principaux concurrents à l'époque sont la Videopac de Philips (sortie en 1979),
l'Intellivision de Mattel (sortie en juillet 1982), la Vectrex de Milton Bradley (sortie en mai 1983)
et la Colecovision de Coleco (sortie en juin 1983). Il se vendra 25 000 Atari 2600 en France en 19863.</p>
<h2>Version de la console</h2>
<a href="modele_original.html"><p>Modèle original</p></a>
  <a href="modele_s.html"><p>Modèle S</p></a>
    <a href="modele_s_v2.html"><p>Modèle S version 2</p></a>
      <a href="atari2600jr.html"><p>Atari 2600 Jr</p></a>
        <a href="atari2700.html"><p>Atari 2700</p></a>
<h3><u>Spécifications technique :</u></h3>
<p>processeur principal : MOS Technology 6507 à 1,19 MHz</p>
<p>processeur audio et vidéo : TIA</p>
<p>mode graphique4 :</p>

<p>- Terrain de jeu : 40 × 192 (pixels rectangulaires de rapport 1 sur 8) en 2 couleurs par lignes.</p>

<p>- sprites : 5 objets mobiles d’une seule couleur par lignes :</p>

<p>deux joueurs de définition 8 × 192 (pixels rectangulaires de rapport 1 sur 2 zoomable 2 ou 4 fois) d'une finesse équivalente à du 160*192 hors zoom.</p>

<p>deux missiles de couleur identique ligne à ligne à leur joueur.</p>

<p>une balle de couleur identique ligne à ligne à la couleur de fond du terrain de jeu.</p>

<p>couleurs : 128 (16 couleurs avec 8 niveaux d’intensité chacune) en NTSC 104 en PAL. Le modèle français SÉCAM n’affichait que 8 couleurs en fait il recolorait la version N&B du jeu.</p>
<p>son : Deux voix mono</p>
<p>mémoire principale : 128 octets VLSI</p>
<p>mémoire de masse (cartouches de jeux) : De 2 et 4 Kio (mais possibilité d’extension théoriquement illimitée en passant par la technique de bank switching)</p>
<p>connecteurs d’entrée :</p>
        <p>deux ports DB9 pour joysticks, paddles, « trackballs », ou clavier 12-touches (0–9, #, et *)</p>
        <p>six interrupteurs (version originale) : Marche/Arrêt, Signal TV (noir et blanc ou couleur), Difficulté pour chaque joueur (appelé A et B), Select, et Reset</p>
    <p>connecteurs de sortie : noir et blanc ou couleur (NTSC ou PAL) et sortie son</p>
    <hr font color="white">
    <p><a href="atari.html">atari</a></p>
    <p><a href="atari_inc.html">atari inc</a></p>
    <p><a href="atari_games.html">atari games</a><p/>
    <p><a href="atari_corporation">atari corporation</a></p>
    <p><a href="atari_interactive">atari interactive</a></p>
    <p><a href="atari_inc">atari inc (Infogrames Inc)</a></p>
    <p><a href="atari_sa">atari SA (infogrames entertainment SA)</a></p>
    <a href="#retour haut de page">retour haut de page</a>
</body>
</html>
