<!doctype html>
<html>
<head>
  <title>Bomberman</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="bomberman.jpg"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Bomberman (ボンバーマン, Bonbāman?, en japonais) est un jeu vidéo
  d'action-réflexion, développé et édité par Hudson Soft en 1990. Initialement sorti sur PC-Engine,
  il a été adapté en 1992 sur Amiga, Atari ST et PC (DOS) sous le titre Dyna Blaster.
Ce nouvel épisode de la série Bomberman est à différencier des précédentes versions,
sorties à partir de 1983. Le jeu inaugure de nouveaux éléments de gameplay,
propose un mode solo à l'histoire inédite et implémente un mode multijoueur jouable à cinq en simultané,
une première dans l'histoire de la série.</p>
</body>
</html>
