<!doctype html>
<html>
<head>
  <title>Dig Dug</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="dig_dug.png"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Dig Dug (ディグダグ?) est un jeu vidéo développé par Namco,
  sorti en 1982 sur borne d'arcade.
Dig Dug est un classique de l'âge d'or des jeux d'arcade. Il a été adapté sur Apple II,
Atari 2600, Atari 5200, Atari 7800, Colecovision, Commodore 64, Commodore VIC-20, Famicom,
Famicom Disk System, Game Boy, IBM PC, Intellivision, MSX, TI-99/4A et en telechargement sur Xbox 360 et sur wii.</p>
<p align="justify">Le joueur incarne Dig Dug, habillé de blanc et bleu,
et capable de creuser des tunnels (to dig veut dire creuser en anglais,
dug étant la forme prétérit du verbe). L'objectif de Dig Dug est d'éliminer des
monstres résidant dans le sous-sol. Le joueur utilise une pompe pour les faire gonfler
jusqu'à ce qu'ils explosent. Il peut aussi leur faire tomber des rochers dessus pour les écraser.
Il y a deux sortes d'ennemis : les Pookas sont des monstres rouges et ronds, inspirés par des tomates,
portant des lunettes jaunes; les Fygars sont des dragons verts qui crachent du feu. Le héros meurt s'il
se fait attraper par un monstre, brûler par un Fygar, ou écraser par un rocher.
Il faut quatre coups de pompe pour qu'un monstre explose. Si le monstre n'est pas gonflé totalement,
il va se dégonfler et retrouver sa taille normale après quelques secondes. Le joueur peut aussi gonfler
les ennemis à moitié pour être sûr que le monstre reste sous un rocher. Dig Dug peut aussi traverser un ennemi qui se dégonfle.
Il faut aussi noter que le dernier ennemi présent sur l'écran essaie toujours de s'enfuir en haut à gauche, afin que le joueur
ne puisse pas avoir le maximum de points à la fin du tableau.
Normalement, les monstres déambulent dans les tunnels creusés par Dig Dug,
mais il se peut qu'ils se transforment en fantômes le temps de traverser lentement la terre entre deux tunnels.
Le joueur est gratifié de plus de points s'il tue un monstre dans le bas de l'écran. De même, tuer un Fygar à
l'horizontale donne plus de points que verticalement, puisqu'il ne crache du feu qu'horizontalement.
De plus, tuer un monstre à l'aide d'un rocher rapporte plus de points que le tuer en le gonflant.
Cela peut donner 1000 points ou plus. Enfin, tuer plusieurs ennemis en même temps donne lieu à une combo,
engendrant une somme importante de points. Si le joueur a fait tomber plus de deux rochers, des légumes (ou d'autres bonus,
comme des drapeaux du jeu Galaxian) vont apparaitre au centre de l'écran. Si le joueur les atteint avant qu'ils ne disparaissent,
il gagnera 1500, puis 2000 points. Ces bonus apparaissent même si les rochers ne touchent aucun ennemi. Le fait de creuser est aussi
en soi une source de points, rapportant 10 points pour chaque case.
Si le joueur fait tomber un rocher sur un ennemi et qu'en même temps il le fait exploser,
le jeu va bugger, et détruira tous les ennemis. Cependant, le niveau ne sera pas terminé pour autant.
Le joueur a alors la possibilité de creuser à travers le niveau. Il faut faire tomber un autre roc pour finir le niveau.
Le nombre de niveaux effectués s'affiche par des fleurs dans le coin droit du haut de l'écran.
Une grosse fleur vaut 10 niveaux. Plus le niveau est élevé, plus il va y avoir d'ennemis à affronter.
Ces derniers bougent aussi de plus en plus rapidement. Le niveau se termine quand tous les monstres sont tués,
ou que le dernier s'est enfui.
Dans la version arcade, le jeu se finit au niveau 256, car cet écran est injouable.
En effet, au début du niveau, un Pooka est placé directement sur Dig Dug,
ainsi ce dernier meurt instantanément au lancement du niveau 256. Il est impossible de tuer ce Pooka.
C'est un exemple de kill screen.</p>
</body>
</html>
