<!doctype html>
<html>
<head>
  <title>Gauntlet</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="gauntlet.png"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Gauntlet est un jeu vidéo développé et édité par Atari Games
  en 1985 sur borne d'arcade. Considéré comme un classique du jeu d'arcade,
  Gauntlet est un jeu d'action qui a la particularité d'être jouable à quatre en simultané.
  Il fut porté sur de nombreux supports familiaux.
Le jeu a eu une suite, Gauntlet II, en 1986.</p>
<p align="justify">Gauntlet est un jeu à l'ambiance heroic-fantasy qui se déroule
  dans un donjon en vue de dessus. Le joueur a le choix entre quatre héros (un guerrier, un mage, un elfe ou une Valkyrie),
  chacun ayant un point fort différent.</p>
</body>
</html>
