<!doctype html>
<html>
  <head>
    <title>Jeux Atari</title>
    <meta charset="utf-8">
  </head>
  <body background="stardust.png">
    <center>
      <h1><u>TOP des jeux atari</u></h1>
      <ol>
        <li>Space invaders</li>
        <a href="spaceinvaders.html"><img src="spaceinvaders.jpg"width="200"></a>
        <li>pac man</li>
        <a href="pacman.html"><img src="pacman.jpg"width="200"></a>
        <li>breakout</li>
        <a href="breakout.html"><img src="breakout.png"width="200"></a>
        <li>bomberman</li>
        <a href="bomberman.html"><img src="bomberman.jpg"width="200"></a>
        <li>advendure</li>
        <a href="adventure.html"><img src="adventure.jpg"width="200"></a>
        <li>gauntlet</li>
        <a href="gauntlet.html"><img src="gauntlet.png"width="200"></a>
        <li>asteroids</li>
        <a href="asteroids.html"><img src="asteroids.jpg"width="200"></a>
        <li>missile command</li>
        <a href="missile_command.html"><img src="missile_command.png"width="200"></a>
        <li>pitfall</li>
        <a href="pitfall.html"><img src="pitfall.png"width="200"></a>
        <li>dig dug</li>
        <a href="dig_dug.html"><img src="dig_dug.png"width="200"></a>
      </ol>
    </body>
    </html>
