<!doctype html>
<html>
<head>
  <title>Missile command</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="missile_command.png"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Missile Command est un jeu vidéo développé par Atari Inc.,
  sorti en avril 1980 sur borne d'arcade. Il s'agit d'un shoot 'em up fixe prenant
  pour cadre une guerre nucléaire. Le joueur doit défendre des villes cibles de missiles
  balistiques à l'aide de batteries sol-air.
Reconnu pour la qualité de son gameplay, le jeu est un immense succès commercial
avec 20 000 unités vendues, et a largement contribué aux excellents résultats financiers d'Atari en 1980.
Il est porté sur Atari 2600 en 1981, et constitue l’une des meilleures ventes de cette console.
Missile Command est considéré comme un classique de l’âge d'or des jeux d'arcade, et est à l’origine de
nombreux clones et remakes. Il est également perçu comme un exemple de manifestation de la Guerre froide dans la culture populaire,
cristallisant les angoisses de l’époque d’un holocauste nucléaire.</p>
</body>
</html>
