<!doctype html>
<html>
<head>
  <title>Pac-Man</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="pacman.jpg"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Pac-Man (パックマン, Pakkuman?) (à l'origine Puckman) est un
    jeu vidéo créé par Tōru Iwatani pour l’entreprise japonaise Namco, sorti au
    Japon le 22 mai 19802. Le jeu consiste à déplacer Pac-Man, un personnage qui,
    vu de profil, ressemble à un diagramme circulaire à l’intérieur d’un labyrinthe,
    afin de lui faire manger toutes les pac-gommes qui s’y trouvent en évitant d’être touché par des fantômes.
Lorsque Pac-Man est sorti, les jeux vidéo d'arcade les plus populaires étaient les jeux de tir,
en particulier les Space Invaders et Asteroids. La minorité la plus visible étaient des jeux de
sport qui étaient pour la plupart dérivés de Pong. Pac-Man leur a succédé en créant
un nouveau genre intéressant les deux sexes. Pac-Man est souvent crédité en tant que
point de repère dans l'histoire du jeu vidéo, et est parmi les plus célèbres jeux
d'arcade de tous les temps. Il est également l'un des jeux vidéo avec les plus
grosses recettes de tous les temps, ayant généré plus de 2,5 milliards de $ au cours des trimestres des années 1990.
Le personnage est apparu dans plus de 30 spin-offs sous licence officielle,
ainsi que dans de nombreux clones et bootlegs non autorisés. Selon le Davie-Brown Index,
Pac-Man a la notoriété de marque la plus élevée de tous les personnages de jeu vidéo auprès
des consommateurs Américains3, reconnu par 94 % d'entre eux. Pac-Man est l'une des plus longues
franchises de jeux vidéo de l'âge d'or des jeux vidéo d'arcade. Il fait partie de la collection
de la Smithsonian Institution à Washington, DC et du Museum of Modern Art de New York.</p>
</body>
</html>
