<!doctype html>
<html>
<head>
  <title>Pitfall</title>
  <meta charset="utf-8">
</head>
<body background="stardust.png">
  <center>
    <img src="pitfall.png"width="600">
    <hr font color="white">
  </center>
  <p align="justify">Pitfall! est un jeu vidéo sorti en 1982, considéré comme l'un
  des premiers jeux de plate-forme. Pitfall a été créée par David Crane cofondateur
  d'Activision. Il y a eu plusieurs jeux dans la série depuis : Pitfall II (1984),
  The Mayan Adventure (1994), L'expédition perdue (2004)</p>
  <p align="justify">Le joueur incarne Pitfall Harry, un explorateur qui doit ramasser
  des objets éparpillés dans la jungle pour récolter 32 objets dans un laps de temps défini
  tout en évitant nombre d'embûches tels que sables mouvants, serpents, tapirs, singes, jaguars,
  chauves-souris, dieux mayas, liquides corrosifs, etc. Il peut éviter les trous, sauter par-dessus les obstacles,
  rebondir sur les toiles d'araignées, se balancer de liane en liane et attraper d'autres lianes élastiques qui lui
  permettent de monter verticalement.</p>
  </body>
  </html>
